# LockIn

./: .gitignore  ARCHITECTURE.md  README.md
desktop/: build.gradle  settings.gradle
desktop/src/main/java/com/lockin/: App.java  ControlServer.java  DesktopGuard.java  OllamaMonitor.java  TagSuggester.java
scrapper/: yt_receiver.py  yt_scraper.py
scrapper/extension/: background.js  manifest.json  popup.html  popup.js
tab-scraper-java/: README.md
tab-scraper-java/backend/: build.gradle  settings.gradle
tab-scraper-java/backend/src/main/java/com/lockin/scraper/: ScraperApplication.java
tab-scraper-java/backend/src/main/java/com/lockin/scraper/config/: CorsConfig.java
tab-scraper-java/backend/src/main/java/com/lockin/scraper/controller/: ScrapeController.java  TilesController.java
tab-scraper-java/backend/src/main/java/com/lockin/scraper/converter/: LinkInfoListConverter.java  StringListConverter.java
tab-scraper-java/backend/src/main/java/com/lockin/scraper/model/: ScrapePayload.java  ScrapeResult.java  Tile.java  TilesPayload.java
tab-scraper-java/backend/src/main/java/com/lockin/scraper/queue/: ScrapeQueue.java  TileQueue.java
tab-scraper-java/backend/src/main/java/com/lockin/scraper/repository/: ScrapeResultRepository.java  TileRepository.java
tab-scraper-java/backend/src/main/java/com/lockin/scraper/service/: ScrapeService.java  TileService.java
tab-scraper-java/backend/src/main/java/com/lockin/scraper/writer/: JsonlFileWriter.java  TileJsonlWriter.java
tab-scraper-java/backend/src/main/resources/: application.properties
tab-scraper-java/extension/: background.js  manifest.json  popup.html  popup.js
tab-scrapper/: README.md  build.gradle  settings.gradle
tab-scrapper/extension/: background.js  manifest.json  options.html  options.js  popup.html  popup.js
tab-scrapper/src/main/java/com/youtubewatch/: JsonLogger.java  TileReceiver.java  TileRecord.java  VideoEnricher.java  VideoMetadata.java  YouTubeMonitor.java
tab-stream/: README.md
tab-stream/backend/: build.gradle  settings.gradle
tab-stream/backend/src/main/java/com/lockin/tabstream/: TabStreamApplication.java
tab-stream/backend/src/main/java/com/lockin/tabstream/config/: CorsConfig.java  WebSocketConfig.java
tab-stream/backend/src/main/java/com/lockin/tabstream/controller/: ScrapeController.java
tab-stream/backend/src/main/java/com/lockin/tabstream/dto/: ApiResponse.java  PagePayloadDTO.java  PageSnapshotSummaryDTO.java  ParsedPageDTO.java
tab-stream/backend/src/main/java/com/lockin/tabstream/exception/: GlobalExceptionHandler.java
tab-stream/backend/src/main/java/com/lockin/tabstream/model/: PageSnapshot.java
tab-stream/backend/src/main/java/com/lockin/tabstream/parser/: JSoupPageParser.java
tab-stream/backend/src/main/java/com/lockin/tabstream/repository/: PageSnapshotRepository.java
tab-stream/backend/src/main/java/com/lockin/tabstream/security/: RateLimitFilter.java
tab-stream/backend/src/main/java/com/lockin/tabstream/service/: PageProcessingService.java  StorageService.java
tab-stream/backend/src/main/java/com/lockin/tabstream/websocket/: PageStreamHandler.java
tab-stream/backend/src/main/resources/: application.properties
tab-stream/extension/: background.js  manifest.json  popup.html  popup.js
