plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.lockin'
version = '1.0.0'

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

application {
    mainClass = 'com.lockin.App'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

run {
    description = 'Launch the LockIn desktop control app.'
    standardInput = System.in
}

jar {
    archiveFileName = "lockin-desktop-${version}.jar"
    manifest {
        attributes 'Main-Class': 'com.lockin.App'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
